<!DOCTYPE html>
<html lang="da-DK">
	<head>
		<meta charset="utf-8">
    	<title>FocusLock</title>
		<link href="images/logo.ico" rel="icon">
    	<link rel="stylesheet" href="css/master.css">
		<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-pro/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="Put your description here.">
  	</head>
  	<body>
		<!-- TODO: Make this Admin Only! -->
		<!-- <nav id="nav_bar" class="navbar is-dark" aria-label="admin navigation">
			<div class="navbar-brand">
				<a class="navbar-item is-uppercase" href="https://focuslock.dk/admin/">
					Admin Panel
				</a>

				<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			    </a>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					<a class="navbar-item" href="https://focuslock.dk/admin/lockpick.php">
						<span class="icon">
							<i class="fal fa-user-secret"></i>
						</span>
						<span class="is-uppercase">
							LockPick
						</span>
					</a>
					<a class="navbar-item" href="https://focuslock.dk/admin/email.php">
						<span class="icon">
							<i class="fal fa-envelope"></i>
						</span>
						<span class="is-uppercase">
							E-Mail
						</span>
					</a>
					<a class="navbar-item" href="https://focuslock.dk/admin/analytics.php">
						<span class="icon">
							<i class="fal fa-chart-line"></i>
						</span>
						<span class="is-uppercase">
							Analytics
						</span>
					</a>
					<a class="navbar-item" href="https://login.one.com/cp/">
						<span class="icon">
							<i class="fal fa-server"></i>
						</span>
						<span class="is-uppercase">
							Kontrol Panel
						</span>
					</a>
				</div>
			</div>
		</nav> -->
		<!-- TODO: Admin Only stop! -->
		<nav id="nav_bar" class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/Logo-text.png" alt="FocusLock: Et system til at styre koncentrationen" width="228" height="30">
				</a>

				<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			    </a>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					<a class="navbar-item" href="om.html">
						<span class="icon">
							<i class="fal fa-info"></i>
						</span>
						<span class="is-uppercase">
							Om FocusLock
						</span>
					</a>
					<a class="navbar-item" href="produkter.html">
						<span class="icon">
							<i class="fal fa-window-maximize"></i>
						</span>
						<span class="is-uppercase">
							Produkter
						</span>
					</a>
					<a class="navbar-item" href="kontakt.html">
						<span class="icon">
							<i class="fal fa-phone"></i>
						</span>
						<span class="is-uppercase">
							Kontakt os
						</span>
					</a>
					<a class="navbar-item" href="support.html">
						<span class="icon">
							<i class="fal fa-medkit"></i>
						</span>
						<span class="is-uppercase">
							Support
						</span>
					</a>
					<a class="navbar-item" href="profile.html">
						<span class="icon">
							<i class="fal fa-user"></i>
						</span>
						<span class="is-uppercase">
							Min profil
						</span>
					</a>
				</div>
			</div>
		</nav>

		<section class="hero is-medium is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title has-text-centered">
						FOCUSLOCK
					</h1>
					<h2 class="subtitle has-text-centered">
						100% Koncentration &mdash; ingen forstyrrelser
					</h2>

					<div class="button-circle has-text-centered">
						<a href="#sec" class="btn btn-circle page-scroll" name="Scroll ned">
							<i class="fal fa-chevron-double-down" title="Scroll ned"></i>
						</a>
					</div>
				</div>
			</div>
		</section>


		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column" id="sec">
						<h1 class="title has-text-centered">FocusLock</h1>
						<p>

						</p>
					</div>
				</div>
	  	</div>
		</section>

		<section>
			<div class="container">
				<div class="columns">
					<div class="column">
						<h1 class="title has-text-centered">Intresseret?</h1>
						<p>
							FocusLock er stadig i sit tidlige stadige, men vi arbjeder hårdt på at det skal blive så godt som overhovedet muligt.
							 Vil du hjælpe os med at det bliver endnu bedre? Så vil vi rigtig gerne hører fra dig. Herunder vil du finde et link
							 der fører dig vidrer til os; vi har nogle forventninger til dig til gengæld.
							<br>
							 Vi søgere hovedsagligt to typer personer, enten er du en <u>privatperson</u> der har interesse i at teste programmet
							 for fejl og mangler, ellers skal du være en del af en <u>organisation</u> hvor der er mulighed for at teste programmet
							 ud på en større målgruppe med nogle andre fokusemner end en privatperson.
							<br> <br>
							Ansøg idag, så vil vi kigge din ansøgning igennem og se om vi har brug for <u>din hjælp</u>. Vi vil tage kontakt til
							 dig med mere infomation hvis du bliver valgt.
						</p>
						<div class="bd-more-loves">
							<p class="bd-more-loves-container">
								<a class="button is-large is-info" href="#">Ansøg om tidlig adgang</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<br><br>
		<hr class="footer-hr">
		<footer class="footer">
			<div class="content">
				<div class="container">
					<div class="columns">
						<div class="column">
							<h3>Kontakt</h3>
							<hr class="foot-hr">
							<ul>
								<li><i class="fal fa-user-circle"></i> CVR:
									<ul>
										<li><a rel="noreferrer" target="_blank" href="https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id=38834614">BeGeBa CVR: 38834614</a></li>
									</ul>
								</li>
								<li><i class="fal fa-home"></i> Adresse:
									<ul>
										<li><a rel="noreferrer" target="_blank" href="https://www.google.dk/maps/place/Enghaven+11,+4281+Gørlev/">Enghaven 11, 4281 Gørlev</a></li>
									</ul>
								</li>
								<li><i class="fal fa-envelope"></i> E-Mail:
									<ul>
										<li><a target="_blank" href="mailto:ge@focuslock.dk">ge@focuslock.dk</a></li>
									</ul>
								</li>
								<li><i class="fal fa-phone"></i> Telefon:
									<ul>
										<li><a target="_blank" href="tel:42243903">+45 4224 3903</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="column">
							<h3>Information</h3>
							<hr class="foot-hr">
							<ul>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Vilkår & betingelser</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Handelsbetingelser</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Fortrolighedspolitik</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Returret</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Ophavsret</a></li>
							</ul>
						</div>
						<div class="column">
							<h3>Brugbare links</h3>
							<hr class="foot-hr">
							<ul>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Hjem</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Om os</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Produkter</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Kontakt</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Support</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Profil</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="columns">
						<div class="column has-text-centered">
							&bull; Copyright 2017 - 2018 FocusLock &bull; <a href="#">Website by Gejr[s]</a> &bull;
							<br><br>
							<img src="images/DIBS.png" alt="DIBS - Payments made easy" width="380">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
		<script src="js/menus.js" charset="utf-8"></script>
		<script src="js/index.js" charset="utf-8"></script>
  	</body>
</html>
