<!DOCTYPE html>
<html lang="da-DK">
	<head>
		<meta charset="utf-8">
    	<title>Profile</title>
		<link href="images/logo.svg" rel="icon">
    	<link rel="stylesheet" href="css/master.css">
		<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-pro/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="Put your description here.">
  	</head>
  	<body>
		<!-- TODO: Make this Admin Only! -->
		<!-- <nav id="nav_bar" class="navbar is-dark" aria-label="admin navigation">
			<div class="navbar-brand">
				<a class="navbar-item is-uppercase" href="https://focuslock.dk/admin/">
					Admin Panel
				</a>

				<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			    </a>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					<a class="navbar-item" href="https://focuslock.dk/admin/lockpick.php">
						<span class="icon">
							<i class="fal fa-user-secret"></i>
						</span>
						<span class="is-uppercase">
							LockPick
						</span>
					</a>
					<a class="navbar-item" href="https://focuslock.dk/admin/email.php">
						<span class="icon">
							<i class="fal fa-envelope"></i>
						</span>
						<span class="is-uppercase">
							E-Mail
						</span>
					</a>
					<a class="navbar-item" href="https://focuslock.dk/admin/analytics.php">
						<span class="icon">
							<i class="fal fa-chart-line"></i>
						</span>
						<span class="is-uppercase">
							Analytics
						</span>
					</a>
					<a class="navbar-item" href="https://login.one.com/cp/">
						<span class="icon">
							<i class="fal fa-server"></i>
						</span>
						<span class="is-uppercase">
							Kontrol Panel
						</span>
					</a>
				</div>
			</div>
		</nav> -->
		<!-- TODO: Admin Only stop! -->
		<nav id="nav_bar" class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/Logo-text.png" alt="FocusLock: Et system til at styre koncentrationen" width="228" height="30">
				</a>

				<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			      	<span aria-hidden="true"></span>
			    </a>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					<a class="navbar-item" href="om.html">
						<span class="icon">
							<i class="fal fa-info"></i>
						</span>
						<span class="is-uppercase">
							Om FocusLock
						</span>
					</a>
					<a class="navbar-item" href="produkter.html">
						<span class="icon">
							<i class="fal fa-window-maximize"></i>
						</span>
						<span class="is-uppercase">
							Produkter
						</span>
					</a>
					<a class="navbar-item" href="kontakt.html">
						<span class="icon">
							<i class="fal fa-phone"></i>
						</span>
						<span class="is-uppercase">
							Kontakt os
						</span>
					</a>
					<a class="navbar-item" href="support.html">
						<span class="icon">
							<i class="fal fa-medkit"></i>
						</span>
						<span class="is-uppercase">
							Support
						</span>
					</a>
					<a class="navbar-item" href="profile.html">
						<span class="icon">
							<i class="fal fa-user"></i>
						</span>
						<span class="is-uppercase">
							Min profil
						</span>
					</a>
				</div>
			</div>
		</nav>

		<section class="hero is-medium is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						Hej [php navn], velkommen til din profil!
					</h1>
					<h2 class="subtitle">
						Her kan du downloade FocusLock, ændre oplysninger om din profil og ændre dine mail præferencer.
					</h2>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="tabs is-centered is-medium">
					<ul>
						<li class="li-tabs-1 is-active">
							<a>
								<span class="icon is-small"> <i class="fal fa-download" aria-hidden="true"></i> </span>
								<span>Download FocusLock</span>
							</a>
						</li>
						<li class="li-tabs-2">
							<a>
								<span class="icon is-small"> <i class="fal fa-user-cog" aria-hidden="true"></i> </span>
								<span>Ændre oplysninger</span>
							</a>
						</li>
						<li class="li-tabs-3">
							<a>
								<span class="icon is-small"> <i class="fal fa-envelope" aria-hidden="true"></i> </span>
								<span>Ændre mail præferencer</span>
							</a>
						</li>
					</ul>
				</div>


				<div class="li-tabs-1-content">
					<h1 class="title">Du kan frit downloade FocusLock;</h1>
					<p class="subtitle"> og bruge den gratis version af programmet, men hvis du vil have flere funnktioner skal du købe FocusLock.
						<br><br>
						Her er nogle af de funktioner du kan få!</p>
					<ul>
						<li class="subtitle">&bull; Lav en kalender der holder styr på hvornår FocusLock skal starte så du kan få en ordenlig døgnrytme.<br>
											 &bull; Styr FocusLock fra din telefon, så du/dit barn ikke skal bekymre sig om hvornår lektierne skal laves.</li>
					</ul>
					<br><br>
					<div class="container">
						<div class="columns has-text-centered">
							<div class="column">
								<p class="subtitle">Køb FocusLock Her!</p>
								<!-- <a href="#" class="button is-success is-large">Køb FocusLock nu</a> -->
								<div class="bd-more-loves">
									<p class="bd-more-loves-container">
										<a class="button is-large is-danger bd-rainbow" href="#">Køb FocusLock nu</a>
									</p>
								</div>
							</div>
							<div class="column">
								<p class="subtitle">Download FocusLock Her!</p>
								<a href="#" class="button is-link is-outlined is-large">Download nu</a>
							</div>
						</div>
					</div>
				</div>


				<div class="li-tabs-2-content hidden">
					<div class="container">
						<h1 class="title">Her kan du ændre de oplysninger vi har omkring dig.</h1>
						<div class="field">
						  	<label class="label">Fulde Navn</label>
						  	<div class="control">
						    	<input class="input" type="text" placeholder="[php navn]" value="[php navn]">
						  	</div>
						</div>
						<div class="field">
						  	<label class="label">Email</label>
						  	<div class="control has-icons-left has-icons-right">
						    	<input class="input is-danger" type="email" placeholder="[php email]" value="[php email]">
						    	<span class="icon is-small is-left">
						      		<i class="fas fa-envelope"></i>
						    	</span>
						    	<span class="icon is-small is-right">
						      		<i class="fas fa-exclamation-triangle"></i>
						    	</span>
						  	</div>
						  	<p class="help is-danger">Denne E-mail eksistere allerede</p>
						</div>
						<div class="field">
						  	<label class="label">Telefon nummer</label>
						  	<div class="control has-icons-left has-icons-right">
						    	<input class="input is-success" type="text" placeholder="[php telefone]" value="[php telefone]">
						    	<span class="icon is-small is-left">
						      		<i class="fas fa-user"></i>
						    	</span>
						    	<span class="icon is-small is-right">
						      		<i class="fas fa-check"></i>
						    	</span>
						  	</div>
						  	<p class="help is-success">Dette telefon nummer eksistere ikke</p>
						</div>
						<div class="field">
							<label class="label">Ændre kodeord</label>
						  	<p class="control has-icons-left">
						    	<input class="input" type="password" placeholder="Nuværende Kodeord">
						    	<span class="icon is-small is-left">
						      		<i class="fas fa-lock"></i>
						    	</span>
						  	</p>
						</div>
						<div class="field">
						  	<p class="control has-icons-left">
						    	<input class="input" type="password" placeholder="Nyt kodeord">
						    	<span class="icon is-small is-left">
						      		<i class="fas fa-lock"></i>
						    	</span>
						  	</p>
						</div>
						<div class="field">
						  	<p class="control has-icons-left">
						    	<input class="input" type="password" placeholder="Gentag nyt kodeord">
						    	<span class="icon is-small is-left">
						      		<i class="fas fa-lock"></i>
						    	</span>
						  	</p>
						</div>
					</div>
					<br><br>
					<div class="container">
						<div class="columns has-text-centered">
							<div class="column">
								<button class="button is-primary is-large">Opdater infomation</button>
								<p class="hint">Du skal opdatere før ændringerne tager effekt</p>
							</div>
						</div>
					</div>
				</div>




				<div class="li-tabs-3-content hidden">
					<h1 class="title">Her kan du ændre dine mail præferencer</h1>
					<div class="container">
						<div class="columns has-text-centered">
							<div class="column">
								<p class="subtitle">Vil du gerne modtage nyheder når der er sket noget nyt ved FocusLock?</p>
								<br>
								<input id="toggle-on-news" class="toggle toggle-left" name="toggle-news" value="false" type="radio" checked>
								<label for="toggle-on-news" class="btn subtitle">Ja</label>
								<input id="toggle-off-news" class="toggle toggle-right" name="toggle-news" value="true" type="radio">
								<label for="toggle-off-news" class="btn subtitle">Nej</label>
							</div>
							<div class="column">
								<p class="subtitle">Vil du gerne modtage nyheder når der er kommet opdateringer til FocusLock?</p>
								<br>
								<input id="toggle-on-updates" class="toggle toggle-left" name="toggle-updates" value="false" type="radio">
								<label for="toggle-on-updates" class="btn subtitle">Ja</label>
								<input id="toggle-off-updates" class="toggle toggle-right" name="toggle-updates" value="true" type="radio" checked>
								<label for="toggle-off-updates" class="btn subtitle">Nej</label>
							</div>
						</div>
					</div>
					<br><br>
					<div class="container">
						<div class="columns has-text-centered">
							<div class="column">
								<button class="button is-primary is-large">Opdater infomation</button>
								<p class="hint">Du skal opdatere før ændringerne tager effekt</p>
							</div>
						</div>
					</div>
				</div>
	  	  	</div>
		</section>
		<br><br>
		<hr class="footer-hr">
		<footer class="footer">
			<div class="content">
				<div class="container">
					<div class="columns">
						<div class="column">
							<h3>Kontakt</h3>
							<hr class="foot-hr">
							<ul>
								<li><i class="fal fa-user-circle"></i> CVR:
									<ul>
										<li><a target="_blank" href="https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id=38834614">BeGeBa CVR: 38834614</a></li>
									</ul>
								</li>
								<li><i class="fal fa-home"></i> Adresse:
									<ul>
										<li><a target="_blank" href="https://www.google.dk/maps/place/Enghaven+11,+4281+Gørlev/">Enghaven 11, 4281 Gørlev</a></li>
									</ul>
								</li>
								<li><i class="fal fa-envelope"></i> E-Mail:
									<ul>
										<li><a target="_blank" href="mailto:ge@focuslock.dk">ge@focuslock.dk</a></li>
									</ul>
								</li>
								<li><i class="fal fa-phone"></i> Telefon:
									<ul>
										<li><a target="_blank" href="tel:42243903">+45 4224 3903</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="column">
							<h3>Information</h3>
							<hr class="foot-hr">
							<ul>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Vilkår & betingelser</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Handelsbetingelser</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Fortrolighedspolitik</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Returret</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Ophavsret</a></li>
							</ul>
						</div>
						<div class="column">
							<h3>Brugbare links</h3>
							<hr class="foot-hr">
							<ul>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Hjem</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Om os</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Produkter</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Kontakt</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Support</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Profil</a></li>
								<li><a href="#"><i class="fal fa-chevron-circle-right"></i> Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="columns">
						<div class="column has-text-centered">
							&bull; Copyright 2017 - 2018 FocusLock &bull; <a href="#">Website created by Gejr[s]</a> &bull;
							<br><br>
							<img src="images/DIBS.png" alt="DIBS - Payments made easy" width="380">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/menus.js" charset="utf-8"></script>
  	</body>
</html>
